[Interface]
PrivateKey = ${chomp(file("wg-client-${client_key_id}-private.key"))}
Address = 192.168.71.${i}/24

[Peer]
PublicKey = ${chomp(file("wg-server-${server_key_id}-public.key"))}
PresharedKey = ${chomp(file("wg-preshared-${preshared_key_id}.key"))}
Endpoint = ${server_ip}:51820
AllowedIPs = 192.168.71.0/24
PersistentKeepalive = 25
