[Interface]
PrivateKey = ${client_private_key}
Address = 192.168.2.2/24

[Peer]
PublicKey = ${server_public_key}
PresharedKey = ${preshared_key}
Endpoint = ${server_ip}:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
