[Interface]
Address    = 192.168.71.1/24
PrivateKey = ${chomp(file("wg-server-${server_key_id}-private.key"))}
ListenPort = 51820

%{ for i, client_key_id in client_key_ids ~}
[Peer]
PublicKey    = ${chomp(file("wg-client-${client_key_id}-public.key"))}
PresharedKey = ${chomp(file("wg-preshared-${preshared_key_id}.key"))}
AllowedIPs   = 192.168.71.${i+2}/24

%{ endfor ~}
